  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --color-dark: hsl(252,30%,17%);
    --color-white: hsl(252,30%,100%);
    --color-light: hsl(252,30%,95%);
    --color-gray: hsl(252,15%,65%);
    --color-primary: hsl(252,73%,60%);
    --color-secondary: hsl(252,100%,90%);
    --color-success: hsl(120,95%,65%);
    --color-danger: hsl(0,95%,65%);
    --color-black: hsl(252,30%,10%);

    --border-radius:2rem;
    --card-border-radius :1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding:0.6rem 1rem;
    --card-padding:1rem;

    --sticky-top-left:5.4rem;
    --sticky-top-right:-1rem;
}
*,*::after,*::before{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
 }
 body{
    font-family: "Poppins", sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow: auto;

}
.container{
    width: 80%;
    margin: 0 auto;
}
.profile-picture{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
.profile-ph{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
img{
    display: block;
}
.btn{
    display: inline;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}
.btn:hover{
    opacity:0.8;
}
.btn-primary{
    color: white;
    background: var(--color-primary);
}
.text-bold{
    font-weight: 500;
}
.text-muted{
    color: var(--color-gray);
}
/* ==========navbar========== */
nav{
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    z-index: 10;
}

nav .container{
    display: flex;
    align-items:center ;
    justify-content: space-between;
}

nav .search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}
nav .search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}
nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}
nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}
/**********************MAIN************************************/
main{
    position: relative; 
    top: 5rem;  
}
main .container{
    display: grid;
    grid-template-columns: 37vh auto 20vw ;
    column-gap: 2rem;
    position: relative;
} 
/*====================LEFT=================*/
main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left );
}
main .container .left .profile{
    padding: var(--card-padding);
    background: var(--color-white) ;
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}
/*=======================SIDE BAR================*/
.left .sidebar{
    margin: 1rem 0;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    width: 100%;
}
.left .sidebar .menu-item{
     display: flex; 
     align-items: center;
     height: 4rem;
     cursor: pointer;
     transition: all 300ms ease;
     position: relative;
     width: 100%;
}
.left .sidebar .menu-item:hover{
    background-color: var(--color-light);

}
.left .sidebar i{
    font-size: 1.4rem;
    color: var(grey);
    margin-left: 2rem;
    position: relative;
}
.left .sidebar i .notification-count{
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}
.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}
.left .sidebar .active{
    background: var(--color-light);
}
.left .sidebar .active i ,
.left .sidebar .active h3{
     color: var(--color-primary);
}

.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background-color: var(--color-primary);
}
.left .sidebar .menu-item:first-child.active::before{
    border-top-left-radius: var(--card-border-radius);
       overflow: hidden;
}
.left .sidebar .menu-item:last-child.active::before{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn .btn-primary {
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 3rem;
    margin-left: 7rem;
}
/***************************************NOTIFICATION POP UP**********************************************/
.left .notification-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow:0 0 2rem hsl( var(--color-primary),75%,60% 25% ) ;
    z-index: 8;
    display: none;
}
.left .notification-popup ::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}
.left .notification-popup >div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}
.left  .notification-popup small{
    display: block;
}
/*******************MIDDLE***********************/
.middle .stories{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
}
.middle .stories .story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.middle .stories .story::before{
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    position: absolute;
    bottom: 0;
    background: linear-gradient(transparent,rgba(0,0,0,0.75));
}
.middle .stories .story name{
    z-index: 2;
}
.middle .stories .story:nth-child(1){
    background: url('images/image2.jpg')
    no-repeat center  center/cover;
}
.middle .stories .story:nth-child(2){
    background: url('images/image2.jpg')
    no-repeat center  center/cover;
}
.middle .stories .story:nth-child(3){
    background: url('images/image2.jpg')
    no-repeat center  center/cover;
}
.middle .stories .story:nth-child(4){
    background: url('images/image2.jpg')
    no-repeat center  center/cover;
}
.middle .stories .story:nth-child(5){
    background: url('images/image2.jpg')
    no-repeat center  center/cover;
}
.middle .stories .story:nth-child(6){
    background: url('images/image2.jpg')
    no-repeat center  center/cover;
}
.middle .story .profile-picture{
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--color-primary);
}
/********************************CREATE POST*****************/
.middle .create-post{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius:var(--border-radius) ;
}
.middle .create-post input[type='text']{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem; 
} 
/**********************FEEDS*********************************/
.middle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size:0.85rem ;
    line-height: 1.;
}